/------------------------------------------------------------------------\
\------------------------------------------------------------------------/
  .oooooo.                                          oooo                    
 d8P'  `Y8b                                         `888                    
888            .ooooo.  ooo. .oo.  .oo.    .ooooo.   888  oooo  oooo  oooo  
888           d88' `88b `888P"Y88bP"Y88b  d88' `88b  888 .8P'   `888  `888  
888     ooooo 888   888  888   888   888  888   888  888888.     888   888  
`88.    .88'  888   888  888   888   888  888   888  888 `88b.   888   888  
 `Y8bood8P'   `Y8bod8P' o888o o888o o888o `Y8bod8P' o888o o888o  `V88V"V8P' 

 /----------------------------------------------------------------------\
<-------------------      5  IN  A  ROW GAME       ---------------------->
 \----------------------------------------------------------------------/
 

  Gomoku is an old Japanese word for noughts and crosses chess as a board game.
  
  Just like in free noughts and crosses chess,
    the idea is that there should be no special forbidden moves.
  
  The rules of the game must be the same for both black and white (noughts and crosses).

  However, winning requires exactly 5 in a row. 6 in a row is therefore not a win
    for either player, but it is not forbidden to put 6 in a row.

  For the game to be serious, an equalization of the advantages for black
    (who starts the game) is required,
  
  and this equalization is done only by means of an opening rule.
  
  A breakthrough in equalizing the advantages for black has come when the rules
    incorporate the possibility for a player to change sides (swap) from white to black or vice versa.
  
  The player proposing an opening then dares not choose an opening that is too strong for either black or white.
  
  In Gomoku, the opening rules are very radical.

  In recent years, the Swap2 rule has become popular, not least in Eastern Europe,
    and this opening rule applies in the World Chamionship from 2009.

  Swap: The starting player puts out the first three moves, i.e. 2 moves for black and 1 move for white anywhere on the board (game board).
    Then the opposing player can choose whether he/she wants to play as black or as white.
  
  Swap2: The rules of Swap are used with the addition that as a third option the opposing player can choose to lay out 2 more stones anywhere on the board
    and then the player who laid out the first 3 stones can choose whether to play as black or white from and with the party's 6th move.

  Since the 3 opening moves when using only Swap can be done just about anywhere,
     Swap2 has been added so that the player who starts in advance cannot be surprised with a completely
     new and unknown variation that the opposing player does not have time to analyze directly during the game.                                                                            