  /------------------------------------------------------------------------\
  \------------------------------------------------------------------------/
    .oooooo.                                          oooo                    
   d8P'  `Y8b                                         `888                    
  888            .ooooo.  ooo. .oo.  .oo.    .ooooo.   888  oooo  oooo  oooo  
  888           d88' `88b `888P"Y88bP"Y88b  d88' `88b  888 .8P'   `888  `888  
  888     ooooo 888   888  888   888   888  888   888  888888.     888   888  
  `88.    .88'  888   888  888   888   888  888   888  888 `88b.   888   888  
   `Y8bood8P'   `Y8bod8P' o888o o888o o888o `Y8bod8P' o888o o888o  `V88V"V8P' 

   /----------------------------------------------------------------------\
  <-------------------      5  IN  A  ROW GAME       ---------------------->
   \----------------------------------------------------------------------/
                                                                             