            ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
            │ 9 │ X │ X │ X │ X │ X │ X │ X │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 8 │ X │ X │ X │ X │ X │ X │ X │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 7 │ X │ X │ X │ O │ O │ O │ O │ X │ X │ X │ 
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 6 │ X │ X │ O │ O │ O │ O │ O │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 5 │ X │ O │ O │ O │ O │ O │ O │ O │ O │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 4 │ X │ O │ O │ O │ O │ O │ O │ O │ O │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 3 │ X │ O │ O │ O │ O │ O │ O │ O │ O │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 2 │ X │ X │ O │ O │ O │ O │ O │ O │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 1 │ X │ X │ X │ O │ O │ O │ O │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 0 │ X │ X │ X │ X │ X │ X │ X │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │   │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │
            └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘