/------------------------------------------------------------------------\
\------------------------------------------------------------------------/
  .oooooo.                                          oooo                    
 d8P'  `Y8b                                         `888                    
888            .ooooo.  ooo. .oo.  .oo.    .ooooo.   888  oooo  oooo  oooo  
888           d88' `88b `888P"Y88bP"Y88b  d88' `88b  888 .8P'   `888  `888  
888     ooooo 888   888  888   888   888  888   888  888888.     888   888  
`88.    .88'  888   888  888   888   888  888   888  888 `88b.   888   888  
 `Y8bood8P'   `Y8bod8P' o888o o888o o888o `Y8bod8P' o888o o888o  `V88V"V8P' 

 /----------------------------------------------------------------------\
<-------------------      5  IN  A  ROW GAME       ---------------------->
 \----------------------------------------------------------------------/
 
                                                                             
            ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
            │ 9 │ X │ X │ X │ X │ X │ X │ X │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 8 │ X │ X │ X │ X │ X │ X │ X │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 7 │ X │ X │ X │ O │ O │ O │ O │ X │ X │ X │ 
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 6 │ X │ X │ O │   │   │   │   │ O │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 5 │ X │ O │   │   │   │   │   │   │ O │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 4 │ X │ O │   │   │   │   │   │   │ O │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 3 │ X │ O │   │   │   │   │   │   │ O │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 2 │ X │ X │ O │   │   │   │   │ O │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 1 │ X │ X │ X │ O │ O │ O │ O │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │ 0 │ X │ X │ X │ X │ X │ X │ X │ X │ X │ X │
            ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │   │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │
            └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘